A 3D threejs project made for fun. You must prevent the balloons from touching the floor by popping them by pointing with mouse left click

You must have php cli: Run on terminal: "php -S localhost:8181"
Screen samples: https://gitlab.com/erickAvSanti/globos3d/-/tree/master/screenshots
